# NoteCollector

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/data/ui/skin/: default.fnt  uiskin.json
android/assets/sample/: Bach, JS - Minuet in G.midi
android/res/values/: strings.xml
android/src/com/mygdx/notecollector/: AndroidLauncher.java
captures/: com.mygdx.notecollector_2016.06.20_16.08.txt
core/src/com/mygdx/notecollector/: AdsHandler.java  NoteCollector.java
core/src/com/mygdx/notecollector/GameStage/: GameStage.java
core/src/com/mygdx/notecollector/Utils/: Assets.java  Constants.java  Score.java  WorldUtils.java
core/src/com/mygdx/notecollector/Utils/fonts/: SmartFontGenerator.java
core/src/com/mygdx/notecollector/Utils/fonts/writer/: BitmapFontWriter.java
core/src/com/mygdx/notecollector/actors/: Collector.java  GameActor.java  Pause.java  Piano.java  Score.java  SquareNotes.java  Text.java
core/src/com/mygdx/notecollector/midilib/: MidiFile.java  MidiManipulator.java  MidiNote.java  MidiTrack.java
core/src/com/mygdx/notecollector/midilib/event/: ChannelAftertouch.java  ChannelEvent.java  Controller.java  MidiEvent.java  NoteAftertouch.java  NoteOff.java  NoteOn.java  PitchBend.java  ProgramChange.java  SystemExclusiveEvent.java
core/src/com/mygdx/notecollector/midilib/event/meta/: CopyrightNotice.java  CuePoint.java  EndOfTrack.java  GenericMetaEvent.java  InstrumentName.java  KeySignature.java  Lyrics.java  Marker.java  MetaEvent.java  MidiChannelPrefix.java  SequenceNumber.java  SequencerSpecificEvent.java  SmpteOffset.java  Tempo.java  Text.java  TextualMetaEvent.java  TimeSignature.java  TrackName.java
core/src/com/mygdx/notecollector/midilib/util/: MetronomeTick.java  MidiEventListener.java  MidiProcessor.java  MidiUtil.java  VariableLengthInt.java
core/src/com/mygdx/notecollector/screens/: EndGameScreen.java  GameOverScreen.java  GameScreen.java  IntroScreen.java  ScoresScreen.java
core/src/com/mygdx/notecollector/screens/menu/: Browse.java  DialogSocre.java  DifficultyScreen.java  HelpScreen.java  LoadingScreen.java  MainMenuScreen.java  OptionsScreen.java  SamplesTrack.java
gradle/wrapper/: gradle-wrapper.properties
